<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daya Analysis</title>
</head>
<style>
    body {
        margin: 0; /* 移除默认的边距 */
        padding: 0; /* 移除默认的内边距 */
        overflow-x: hidden; /* 隐藏水平滚动条 */
    }

    /*img {*/
    /*    width: 100%; !* 设置图像宽度为100% *!*/
    /*    height: auto; !* 保持图像的宽高比 *!*/
    /*}*/
    img {
        width: 90%; /* 设置图片宽度为容器宽度的45%，留出空间给margin */
        height: auto; /* 保持图片的宽高比 */
        /*margin: 10px; !* 在图片周围添加10像素的外边距 *!*/
        /*display: inline-block; !* 使图片水平排列 *!*/
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
<img src="imgs/2.png" alt="Q2">
<img src="imgs/3.png" alt="Q3">
<img src="imgs/5.png" alt="Q5">
<img src="imgs/6.png" alt="Q6">
<img src="imgs/8.png" alt="Q8">
<img src="imgs/12.png" alt="Q12">
<img src="imgs/14.png" alt="Q14">
<img src="imgs/15.png" alt="Q15">
<h3>每周运动时间与每年就医相关性分析</h3>
<img src="imgs/2&3.png" alt="2&3">
</body>
</html>